<!doctype html>
<html>
<body>
    <style type="text/css">
        body {
            background: #000;
            line-height: 0;
        }
        #board {
            width: 520px; /* 26 blocks * 20 with  */
            margin: 0 auto;
            font-size: 1px;
            color: #fff;
            /*border: solid 1px #5757FF;*/
        }
        #board span {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        #board span.b_1:before {
            width: 4px;
            height: 4px;
            background-color: #FFFD76;
            border-radius: 2px;
            content: '';
            display: inline-block;
            margin: 8px;
        }
        #board span.b_2 {
            background: #5757FF;
        }
        #board span.b_99 {
            width: 20px;
            height: 20px;
            background-color: #FF0;
            border-radius: 10px;
        }
        #board span.open_mouth_right:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-color: transparent #000 transparent transparent;
            border-style: solid;
            border-width: 10px;
        }
        #board span.open_mouth_left:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 10px;
        }
        #board span.open_mouth_top:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-color: #000 transparent transparent transparent;
            border-style: solid;
            border-width: 10px;
        }
        #board span.open_mouth_down:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-color: transparent transparent #000 transparent;
            border-style: solid;
            border-width: 10px;
        }
        #board span.b_100 {
            width:20px; 
            height:20px; 
            background-color:#ff56b8; 
            border-radius:10px 10px 0 0; 
            position: relative;
        }
        #board span.b_100:after {
            content:''; 
            width:0; 
            height:0; 
            display: block;
            border-color: transparent transparent #000000 transparent; 
            border-style: solid; 
            border-width:5px;
            position: absolute; 
            top:10px;
        }
        #board span.b_100:before {
            content:''; 
            width:0; 
            height:0; 
            display: block;
            border-color: transparent transparent #000000 transparent; 
            border-style: solid; 
            border-width:5px;
            position: absolute; 
            left:10px; 
            top:10px;
        }
    </style>

    <div id="board"></div>

    <script type="text/javascript">
    /*
        0 = empty
        1 = food
        2 = wall
        99 = pac man
        100 = soul
    */
        (function () {
            var map,
                side = 26,
                board_arr = [],
                board = document.getElementById('board'),
                MoveBody = (function () {

                    var MoveBody = function (body) {
                        this.body = document.querySelector(body);
                        this.own_status = {x:0, y:0};

                        console.log('zizi =%o / %o', body, this.body.className);
                    };

                    MoveBody.prototype.openMouse = function () {
                        var This = this;
                        This.body.className += ' open_mouth_right';

                        clearTimeout(This.st);
                        This.st = setTimeout(function(){
                            This.body.className = This.body.className.replace(' open_mouth_right', '');
                            This.openMouse();
                        }, 500);
                    }
                    MoveBody.prototype.turnRight = function () {
                        var This = this;

                        This.openMouse();
                        This.next_status = board_arr[This.own_status.x][This.own_status.y+1];

                        // if (This.next_status < 2) {
                        //     setTimeout(This.turnRight, 100);
                        // }
                    }

                    return MoveBody;
                }());

            function drawBoard () {
                var wall = '';

                for (var i=0; i<side; i++) {
                    for (var j=0; j<side; j++){
                        // wall += '<span class="b_' + board_arr[i][j] + '">['+ (i+','+j) +']</span>';
                        wall += '<span class="b_' + board_arr[i][j] + '"></span>';
                    }
                }
                board.innerHTML = wall;
            }
            function mySide (from, to, val) {
                for(var i=from[0]; i<=to[0]; i++){
                    if (!board_arr[i]) board_arr[i] = [];
                    for(var j=from[1]; j<=to[1]; j++){
                        board_arr[i][j] = val;
                    }
                }
            }
            function init () {
                map = [
                    [[1,1], [3,4]],
                    [[1,6], [3,10]],
                    [[0,12], [3,13]],
                    [[1,15], [3,19]],
                    [[1,21], [3,24]],

                    [[5,1], [6,4]],
                    [[5,6], [12,7]],
                    [[5,9], [6,16]],
                    [[5,18], [12,19]],
                    [[5,21], [6,24]],

                    [[8,0], [12,4]],
                    [[8,8], [9,10]],
                    [[7,12], [9,13]],
                    [[8,15], [9,17]],
                    [[8,21], [12,25]],

                    [[14,0], [18,4]],
                    [[14,6], [19,7]],
                    [[18,9], [19,16]],
                    [[14,18], [19,19]],
                    [[14,21], [18,25]],

                    [[20,1], [21,4]],
                    [[21,6], [22,10]],
                    [[20,12], [22,13]],
                    [[21,15], [22,19]],
                    [[20,21], [21,24]],

                    [[23,0], [24,1]],
                    [[22,3], [24,4]],
                    // [[24,6], [26,7]],
                    [[24,5], [24,7]],
                    [[24,9], [25,16]],
                    [[24,18], [24,20]],
                    // [[24,18], [26,19]],
                    [[22,21], [24,22]],
                    [[23,24], [24,25]],

                    // soul home 
                    [[11,9], [16,9]],
                    [[16,10], [16,15]],
                    [[11,16], [16,16]],
                    [[11,14], [11,15]],
                    [[11,10], [11,11]]
                ];

                //draw array wall
                mySide([0,0], [side,side], 1);
                mySide([12,10], [15,15], 0);
                mySide([11,12], [11,13], 0);
                for (var i=0; i<map.length; i++) {
                    mySide(map[i][0], map[i][1], 2);
                }
                mySide([0,0], [0,0], 99);
                mySide([13,13], [13,13], 100);

                drawBoard();
            }
            init();
            var PacMan = new MoveBody('.b_99');
            PacMan.turnRight();

        }());
    </script>
</body>
</html>